hadoop_ha_mode: false
hadoop_iface: ansible_eth0

# core-site.xml
hadoop_fs_defaultFS: hdfs://futuresystems

# hdfs-site.xml
hadoop_dfs_replication: 1
hadoop_dfs_nameservice: futuresystems

# yarn-site.xml
hadoop_yarn_resourcemanager_clusterid: cluster1
